{
  "name": "@gatsbystorefront/gatsby-theme-storefront-shopify",
  "version": "5.0.0-beta3",
  "keywords": [
    "gatsbystorefront",
    "shopify",
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "gatsby-source-shopify"
  ],
  "author": {
    "name": "Pavel Ivanov",
    "email": "paveliv@gmail.com",
    "url": "https://gatsbystorefront.com/"
  },
  "main": "index.js",
  "repository": "https://github.com/gatsbystorefront/gatsby-theme-storefront-shopify",
  "homepage": "https://gatsbystorefront.com/",
  "license": "MPL-2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "commit": "git-cz"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^3.0.2",
    "@gatsbystorefront/gatsby-source-shopify": "^4.4.0",
    "@loadable/component": "^5.13.1",
    "@mdx-js/react": "^1.6.22",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@reach/visually-hidden": "^0.15.0",
    "@shopify/theme-images": "^4.1.0",
    "@theme-ui/presets": "^0.7.0",
    "body-scroll-lock": "^3.0.3",
    "elasticlunr": "^0.9.5",
    "gatsby-plugin-layout": "^2.0.0",
    "gatsby-plugin-loadable-components-ssr": "^2.1.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-nprogress": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sharp": "^3.3.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-theme-ui": "^0.7.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-transformer-sharp": "^3.3.0",
    "has-own-prop": "^2.0.0",
    "pure-react-carousel": "^1.23.3",
    "ramda": "^0.27.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-paginate": "^7.1.0",
    "react-share": "^4.4.0",
    "react-social-icons": "^5.1.1",
    "react-use": "^17.2.0",
    "shopify-buy": "^2.6.1",
    "theme-ui": "^0.7.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@emotion/babel-plugin": "^11.2.0",
    "@emotion/eslint-plugin": "^11.2.0",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.14.2",
    "babel-eslint": "^10.0.3",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-eslint": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "gatsby": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
