{
  "name": "@gatsbystorefront/gatsby-theme-storefront-shopify",
  "version": "4.0.0",
  "keywords": [
    "gatsbystorefront",
    "shopify",
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "gatsby-source-shopify"
  ],
  "author": {
    "name": "Pavel Ivanov",
    "email": "paveliv@gmail.com",
    "url": "https://gatsbystorefront.com/"
  },
  "main": "index.js",
  "repository": "https://github.com/gatsbystorefront/gatsby-theme-storefront-shopify",
  "homepage": "https://gatsbystorefront.com/",
  "license": "MPL-2.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "commit": "git-cz"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.3.0",
    "@gatsbystorefront/gatsby-source-shopify": "^3.6.0-2",
    "@loadable/component": "^5.13.1",
    "@mdx-js/react": "^1.6.22",
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@reach/visually-hidden": "^0.6.1",
    "@rebass/forms": "^4.0.6",
    "@rebass/preset": "^4.0.5",
    "@shopify/theme-images": "^4.0.2",
    "@theme-ui/presets": "^0.2.42",
    "body-scroll-lock": "^3.0.3",
    "elasticlunr": "^0.9.5",
    "gatsby-plugin-layout": "^1.8.0",
    "gatsby-plugin-lint-queries": "^0.0.3",
    "gatsby-plugin-loadable-components-ssr": "^2.1.0",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-nprogress": "^2.1.14",
    "gatsby-plugin-offline": "^3.0.22",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.1",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-transformer-sharp": "^2.2.4",
    "has-own-prop": "^2.0.0",
    "pure-react-carousel": "^1.23.3",
    "ramda": "^0.26.1",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "react-paginate": "^6.5.0",
    "react-share": "^3.0.1",
    "react-social-icons": "^4.1.0",
    "react-use": "^13.8.0",
    "rebass": "^4.0.6",
    "shopify-buy": "^2.6.1",
    "theme-ui": "^0.2.43",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-emotion": "^10.0.21",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gatsby": "^2.13.38",
    "gatsby-plugin-eslint": "^2.0.8",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "gatsby": "^2.13.38",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
